{
  "name": "necronomicon-compendi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "qa": "node qa-runner.mjs",
    "qa:functional": "node qa-runner.mjs functional",
    "qa:ui": "node qa-runner.mjs ui",
    "qa:edit": "node qa-runner.mjs edit"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
